# batter

./: pom.xml
src/main/java/com/secondhand/controller/: UserController.java
src/main/java/com/secondhand/convert/: DateConvert.java
src/main/java/com/secondhand/dao/: GoodstatusMapper.java  GoodstypesMapper.java  TypesMapper.java  UserMapper.java
src/main/java/com/secondhand/entity/: Goodstatus.java  Goodstypes.java  Types.java  User.java
src/main/java/com/secondhand/mapper/: UserMapper.xml
src/main/java/com/secondhand/service/: UserService.java
src/main/java/com/secondhand/service/impl/: UserServiceImpl.java
src/main/java/convert/: DateConvert.java
src/main/java/dao/: GoodstatusMapper.java  GoodstypesMapper.java  TypesMapper.java  UserMapper.java
src/main/java/entity/: Goodstatus.java  Goodstypes.java  Types.java  User.java
src/main/java/impl/: UserServiceImpl.java
src/main/java/mapper/: GoodstatusMapper.xml  GoodstypesMapper.xml  TypesMapper.xml  UserMapper.xml
src/main/resources/: dbconfig.properties  mybatis.xml  spring-dao.xml  spring-service.xml  springmvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
